- name: "{{ systemd_unit_name }} : Place"
  ansible.builtin.copy:
    content: "{{ systemd_unit_content }}"
    dest: "/etc/systemd/system/{{ systemd_unit_name }}"
    mode: u=rw,g=rw,o=r
  become: true
  register: copy

- name: "{{ systemd_unit_name }} : Verify"
  ansible.builtin.command: systemd-analyze verify {{ systemd_unit_name }}
  become: true
  changed_when: false

- name: "{{ systemd_unit_name }} : Reload daemon"
  ansible.builtin.systemd_service:
    daemon_reload: true
  become: true
  when: copy.changed

- when: systemd_unit_activate
  become: true
  block:
    - name: "{{ systemd_unit_name }} : Check activity"
      ansible.builtin.command: systemctl is-active --quiet {{ systemd_unit_name }}
      changed_when: false
      failed_when: false
      register: active

    - name: "{{ systemd_unit_name }} : Start and enable"
      ansible.builtin.systemd_service:
        name: "{{ systemd_unit_name }}"
        state: started
        enabled: true
      register: started

    - name: "{{ systemd_unit_name }} : Restart"
      when: (copy.changed or systemd_unit_restart) and active.rc == 0
      ansible.builtin.systemd_service:
        name: "{{ systemd_unit_name }}"
        state: restarted
      register: restarted

- when: systemd_unit_running_check
  become: true
  block:
    - name: "{{ systemd_unit_name }} : Sleep"
      when: started.changed or restarted.changed
      ansible.builtin.command: sleep {{ systemd_unit_running_check_delay }}
      changed_when: false

    - name: "{{ systemd_unit_name }} : Check is running"
      ansible.builtin.command: systemctl is-active --quiet {{ systemd_unit_name }}
      changed_when: false
