- name: Install formulae
  community.general.homebrew:
    name:
      - age # https://github.com/FiloSottile/age
      - gh
      - go # https://go.dev/doc/devel/release
      - helm
      - hugo
      - kubectx
      - kubernetes-cli
      - terraform
      - tflint # https://github.com/terraform-linters/tflint
      - tfsec # https://github.com/aquasecurity/tfsec
      - zellij
      - terragrunt
      - fd # https://github.com/sharkdp/fd

      # https://github.com/mvdan/sh
      - shfmt

      # https://github.com/koalaman/shellcheck
      - shellcheck
    path: "{{ homebrew_path }}"

# - name: Add formulae to unlink file
#   ansible.builtin.lineinfile:
#     path: "{{ homebrew_unliked }}"
#     line: "{{ item }}"
#   with_items:
#     - kubernetes-cli
