- name: Install
  community.general.homebrew:
    name: bat
    path: "{{ homebrew_exe_dir }}"

- name: Set config dir fact
  ansible.builtin.set_fact:
    bat_config_dir: "{{ xdg_config_home_dir }}/bat"

- name: Set config file fact
  ansible.builtin.set_fact:
    bat_config_file: "{{ bat_config_dir }}/bat.conf"

- name: Create config directory
  ansible.builtin.file:
    state: directory
    path: "{{ bat_config_dir }}"
    mode: u=rwx,g=,o=

- name: Place config file
  ansible.builtin.copy:
    src: bat.conf
    dest: "{{ bat_config_file }}"
    mode: u=rw,g=,o=

- name: Set up environment in Bash
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_login_file }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config_file }}"

- name: Set up environment in Zsh
  ansible.builtin.blockinfile:
    path: "{{ shell_zsh_login_file }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config_file }}"
