- name: Install
  community.general.homebrew:
    name: bat
    path: "{{ homebrew_path }}"
  become_user: brewmaster
  become: true

- name: Link to /usr/local/bin
  ansible.builtin.file:
    src: "{{ homebrew_path }}/{{ item }}"
    dest: /usr/bin/{{ item }}
    state: link
    mode: u=rwx,g=rx,o=rx
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  become: true
  loop:
    - bat

# ------------------------------------------------------------------------------

- name: Set facts
  ansible.builtin.set_fact:
    bat_config: "{{ xdg_config_home }}/bat/bat.conf"

- name: Create config directory
  ansible.builtin.file:
    state: directory
    path: "{{ bat_config | dirname }}"
    mode: u=rwx,g=,o=
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Place config file
  ansible.builtin.copy:
    src: bat.conf
    dest: "{{ bat_config }}"
    mode: u=rw,g=,o=
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Add block to { shell_bash_login }
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_login }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }} :: 018f30c4-3de4-7da5-bc56-b75901c42e0c"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config }}"

- name: Add block to { shell_zsh_login }
  ansible.builtin.blockinfile:
    path: "{{ shell_zsh_login }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }} :: 018f30c5-03d6-7a18-80b3-26ccb2961df5"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config }}"
