- name: Set facts
  ansible.builtin.set_fact:
    bat_config_path: $HOME/.config/bat/bat.conf

- name: Install
  community.general.homebrew:
    name: bat
    path: "{{ homebrew_path }}"

- name: Create directory
  ansible.builtin.shell: |
    mkdir -p {{ bat_config_path | dirname }}
  changed_when: false

- name: Place config
  ansible.builtin.copy:
    src: bat.conf
    dest: "{{ bat_config_path }}"

- name: "bash : Add integration to bash_profile"
  blockinfile:
    path: "{{ bash_profile }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export BAT_CONFIG_PATH={{ bat_config_path }}

- name: "zsh : Add integration to zsh_zprofile"
  blockinfile:
    path: "{{ zsh_zprofile }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export BAT_CONFIG_PATH={{ bat_config_path }}


# ------------------------------------------------------------------------------


- name: Set fact used for deduplication
  set_fact: "{{ role_name }}_done=1"
