- name: Install
  community.general.homebrew:
    name: bat
    path: "{{ homebrew_path }}"

- name: Set config home fact
  ansible.builtin.set_fact:
    bat_config_home: "{{ xdg_config_home }}/bat"

- name: Set config bat
  ansible.builtin.set_fact:
    bat_config: "{{ bat_config_home }}/bat.conf"

- name: Create config directory
  ansible.builtin.file:
    state: directory
    path: "{{ bat_config_home }}"
    mode: u=rwx,g=,o=

- name: Place config file
  ansible.builtin.copy:
    src: bat.conf
    dest: "{{ bat_config }}"
    mode: u=rw,g=,o=

- name: Set up environment in Bash
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_login }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config }}"

- name: Set up environment in Zsh
  ansible.builtin.blockinfile:
    path: "{{ shell_zsh_login }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export BAT_CONFIG_PATH="{{ bat_config }}"
