- name: Set facts
  ansible.builtin.set_fact:
    gnupg_agent_trigger_data_home: "{{ xdg_data_home }}/gnupg"

    gnupg_agent_trigger_win_exe: /mnt/c/Program Files (x86)/GnuPG/bin/gpg-connect-agent.exe

- name: Validate gpg-connect-agent.exe exists
  ansible.builtin.stat:
    path: "{{ gnupg_agent_trigger_win_exe }}"

- name: Create directory gnupg
  ansible.builtin.file:
    state: directory
    path: "{{ gnupg_agent_trigger_data_home }}"
    mode: u=rwx,g=rwx,o=rx

- name: Render and place gnupg-agent-trigger.sh
  ansible.builtin.template:
    src: gnupg-agent-trigger.sh
    dest: "{{ gnupg_agent_trigger_data_home }}/gnupg-agent-trigger.sh"
    mode: u=rwx,g=rwx,o=r
  register: script

- name: Set up systemd unit gnupg-agent-trigger.service
  ansible.builtin.include_role:
    name: systemd_unit
  vars:
    systemd_unit_name: gnupg-agent-trigger.service
    systemd_unit_content: "{{ lookup('ansible.builtin.template', 'gnupg-agent-trigger.service') }}"
    systemd_unit_restart: "{{ script.changed }}"
    systemd_unit_activate: true
    systemd_unit_running_check: true
    systemd_unit_running_check_delay: "3"

- name: Validate that symlink exists
  ansible.builtin.stat:
    path: /etc/systemd/system/multi-user.target.wants/gnupg-agent-trigger.service
  changed_when: false
