- name: Install OpenSSH
  ansible.builtin.apt:
    name: ssh
  become: true

- name: Start and enable OpenSSH server
  ansible.builtin.systemd_service:
    name: ssh
    state: started
    enabled: true

- name: Set facts
  ansible.builtin.set_fact:
    ssh_agent_relay_win_ssh_exe: /mnt/c/Windows/System32/OpenSSH

    ssh_agent_relay_socket_dir: /run/user/0/ssh
    ssh_agent_relay_socket: /run/user/0/ssh/ssh-agent-relay.sock

- name: Get stats of { ssh_agent_relay_win_ssh_exe }
  ansible.builtin.stat:
    path: "{{ ssh_agent_relay_win_ssh_exe }}"

- name: Create directory
  ansible.builtin.file:
    path: "{{ xdg_data_home }}/ssh"
    state: directory
    mode: u=rwx,g=rx,o=rx
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Render and place ssh-agent-relay.sh
  ansible.builtin.template:
    src: ssh-agent-relay.sh
    dest: "{{ xdg_data_home }}/ssh/ssh-agent-relay.sh"
    mode: u=rwx,g=,o=
  register: script

- ansible.builtin.include_role:
    name: systemd_unit
  vars:
    systemd_unit: "{{ item }}"
    systemd_unit_content: "{{ lookup('ansible.builtin.template', item) }}"
    systemd_unit_restart: "{{ script.changed }}"
    systemd_unit_activate: true
    systemd_unit_running_check: true
    systemd_unit_running_check_delay: "1"
  loop:
    - ssh-agent-relay.service

- name: Add block to { shell_bash_login }
  blockinfile:
    path: "{{ shell_bash_login }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export SSH_AUTH_SOCK={{ ssh_agent_relay_socket }}

- name: Add block to { shell_zsh_login }
  blockinfile:
    path: "{{ shell_zsh_login }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export SSH_AUTH_SOCK={{ ssh_agent_relay_socket }}
