- name: Set facts
  ansible.builtin.set_fact:
    fish_executable: /usr/bin/fish
    fish_login: $HOME/.config/fish/dynrc/login.fish
    fish_interactive: $HOME/.config/fish/dynrc/interactive.fish

- name: Create dirs and files
  ansible.builtin.shell: |
    mkdir -p $HOME/.config/fish/dynrc

    > {{ fish_login }}
    > {{ fish_interactive }}
  changed_when: false

- name: "shell : Add block to shell_login_bash"
  blockinfile:
    path: "{{ shell_login_bash }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export DOT_FISH_LOGIN={{ fish_login }}
      export DOT_FISH_INTERACTIVE={{ fish_interactive }}

- name: "shell : Add block to shell_login_fish"
  blockinfile:
    path: "{{ shell_login_fish }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      set -x DOT_FISH_LOGIN {{ fish_login }}
      set -x DOT_FISH_INTERACTIVE {{ fish_interactive }}

- name: "shell : Add block to shell_login_zsh"
  blockinfile:
    path: "{{ shell_login_zsh }}"
    marker: "# {mark} :: ANSIBLE MANAGED BLOCK :: {{ role_name }}"
    block: |
      export DOT_FISH_LOGIN={{ fish_login }}
      export DOT_FISH_INTERACTIVE={{ fish_interactive }}
