- name: Create Crontab entry for zcompile-zcompdump.zsh
  ansible.builtin.cron:
    name: zsh-zcompile-zcompdump
    special_time: hourly
    job: "nice -n 19 {{ zsh_scripts }}/zcompile-zcompdump.zsh"

- name: Create Crontab entry for zcompile-stuff.zsh
  ansible.builtin.cron:
    name: zsh-zcompile-stuff
    special_time: hourly
    job: "nice -n 19 {{ zsh_scripts }}/zcompile-zcompdump.zsh"
