- name: Install zsh
  ansible.builtin.apt:
    name: zsh
  become: true

- name: Set directory facts
  ansible.builtin.set_fact:
    zsh_config_dir: "{{ xdg_config_home_dir }}/zsh"
    zsh_cache_dir: "{{ xdg_cache_home_dir }}/zsh"
    zsh_state_dir: "{{ xdg_state_home_dir }}/zsh"
    zsh_dynrc_dir: "{{ xdg_config_home_dir }}/zsh/dynrc"
    zsh_completions_dir: "{{ xdg_data_home_dir }}/zsh/completions"
    zsh_functions_dir: "{{ xdg_data_home_dir }}/zsh/functions"
    zsh_plugins_dir: "{{ xdg_data_home_dir }}/zsh/plugins"
    zsh_scripts_dir: "{{ xdg_data_home_dir }}/zsh/scripts"

- name: Set file facts
  ansible.builtin.set_fact:
    zsh_zprofile_file: "{{ zsh_dynrc_dir }}/zprofile.zsh"
    zsh_zshrc_interactive_file: "{{ zsh_dynrc_dir }}/zshrc-interactive.zsh"
    zsh_zshrc_file: "{{ zsh_dynrc_dir }}/zshrc.zsh"
    zsh_zshrc_compinit_pre_file: "{{ zsh_dynrc_dir }}/zshrc-compinit-pre.zsh"
    zsh_zshrc_compinit_post_file: "{{ zsh_dynrc_dir }}/zshrc-compinit-post.zsh"
    zsh_aliases_file: "{{ zsh_dynrc_dir }}/aliases.zsh"
    zsh_zlogin_file: "{{ zsh_dynrc_dir }}/zlogin.zsh"
    zsh_zlogout_file: "{{ zsh_dynrc_dir }}/zlogout.zsh"
    zsh_p10k_file: "{{ zsh_dynrc_dir }}/p10k.zsh"

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: u=rwx,g=,o=
  loop:
    - "{{ zsh_config_dir }}"
    - "{{ zsh_cache_dir }}"
    - "{{ zsh_state_dir }}"
    - "{{ zsh_dynrc_dir }}"
    - "{{ zsh_completions_dir }}"
    - "{{ zsh_functions_dir }}"
    - "{{ zsh_plugins_dir }}"
    - "{{ zsh_scripts_dir }}"

- name: Create files
  ansible.builtin.file:
    path: "{{ item }}"
    state: touch
    mode: u=rw,g=,o=
    modification_time: preserve
    access_time: preserve
  loop:
    - "{{ zsh_zprofile_file }}"
    - "{{ zsh_zshrc_interactive_file }}"
    - "{{ zsh_zshrc_file }}"
    - "{{ zsh_zshrc_compinit_pre_file }}"
    - "{{ zsh_zshrc_compinit_post_file }}"
    - "{{ zsh_aliases_file }}"
    - "{{ zsh_zlogin_file }}"
    - "{{ zsh_zlogout_file }}"
    - "{{ zsh_p10k_file }}"

- name: Clone plugins  # noqa: latest
  ansible.builtin.git:
    repo: "{{ item.src }}"
    dest: "{{ zsh_plugins_dir }}/{{ item.name }}"
    umask: "022"
    force: true
    single_branch: true
    update: true
  loop:
    - { name: ohmyzsh, src: https://github.com/ohmyzsh/ohmyzsh.git }
    - { name: powerlevel10k, src: https://github.com/romkatv/powerlevel10k.git }
    - { name: zsh-autosuggestions, src: https://github.com/zsh-users/zsh-autosuggestions.git }
    - { name: zsh-completions, src: https://github.com/zsh-users/zsh-completions.git }
    - { name: zsh-history-substring-search, src: https://github.com/zsh-users/zsh-history-substring-search.git }
    - { name: zsh-syntax-highlighting, src: https://github.com/zsh-users/zsh-syntax-highlighting.git }

#
# ------------------------------------------------------------------------------
#

- name: Set up environment in Bash
  ansible.builtin.blockinfile:
    path: "{{ shell_bash_login_file }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export DOT_ZSH_DYNRC_DIR="{{ zsh_dynrc_dir }}"
      export DOT_ZSH_COMPLETIONS_DIR="{{ zsh_completions_dir }}"
      export DOT_ZSH_FUNCTIONS_DIR="{{ zsh_functions_dir }}"
      export DOT_ZSH_PLUGINS_DIR="{{ zsh_plugins_dir }}"
      export DOT_ZSH_SCRIPTS_DIR="{{ zsh_scripts_dir }}"
      export DOT_ZSH_ZPROFILE_FILE="{{ zsh_zprofile_file }}"
      export DOT_ZSH_ZSHRC_INTERACTIVE_FILE="{{ zsh_zshrc_interactive_file }}"
      export DOT_ZSH_ZSHRC_FILE="{{ zsh_zshrc_file }}"
      export DOT_ZSH_ZSHRC_COMPINIT_PRE_FILE="{{ zsh_zshrc_compinit_pre_file }}"
      export DOT_ZSH_ZSHRC_COMPINIT_POST_FILE="{{ zsh_zshrc_compinit_post_file }}"
      export DOT_ZSH_ALIASES_FILE="{{ zsh_aliases_file }}"
      export DOT_ZSH_ZLOGIN_FILE="{{ zsh_zlogin_file }}"
      export DOT_ZSH_ZLOGOUT_FILE="{{ zsh_zlogout_file }}"
      export DOT_ZSH_P10K_FILE="{{ zsh_p10k_file }}"

- name: Set up environment in Fish
  ansible.builtin.blockinfile:
    path: "{{ shell_fish_login_file }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      set -x DOT_ZSH_DYNRC_DIR "{{ zsh_dynrc_dir }}"
      set -x DOT_ZSH_COMPLETIONS_DIR "{{ zsh_completions_dir }}"
      set -x DOT_ZSH_FUNCTIONS_DIR "{{ zsh_functions_dir }}"
      set -x DOT_ZSH_PLUGINS_DIR "{{ zsh_plugins_dir }}"
      set -x DOT_ZSH_SCRIPTS_DIR "{{ zsh_scripts_dir }}"
      set -x DOT_ZSH_ZPROFILE_FILE "{{ zsh_zprofile_file }}"
      set -x DOT_ZSH_ZSHRC_INTERACTIVE_FILE "{{ zsh_zshrc_interactive_file }}"
      set -x DOT_ZSH_ZSHRC_FILE "{{ zsh_zshrc_file }}"
      set -x DOT_ZSH_ZSHRC_COMPINIT_PRE_FILE "{{ zsh_zshrc_compinit_pre_file }}"
      set -x DOT_ZSH_ZSHRC_COMPINIT_POST_FILE "{{ zsh_zshrc_compinit_post_file }}"
      set -x DOT_ZSH_ALIASES_FILE "{{ zsh_aliases_file }}"
      set -x DOT_ZSH_ZLOGIN_FILE "{{ zsh_zlogin_file }}"
      set -x DOT_ZSH_ZLOGOUT_FILE "{{ zsh_zlogout_file }}"
      set -x DOT_ZSH_P10K_FILE "{{ zsh_p10k_file }}"

- name: Set up environment in Zsh
  ansible.builtin.blockinfile:
    path: "{{ shell_zsh_login_file }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: {{ role_name }} environment"
    block: |
      export DOT_ZSH_DYNRC_DIR="{{ zsh_dynrc_dir }}"
      export DOT_ZSH_COMPLETIONS_DIR="{{ zsh_completions_dir }}"
      export DOT_ZSH_FUNCTIONS_DIR="{{ zsh_functions_dir }}"
      export DOT_ZSH_PLUGINS_DIR="{{ zsh_plugins_dir }}"
      export DOT_ZSH_SCRIPTS_DIR="{{ zsh_scripts_dir }}"
      export DOT_ZSH_ZPROFILE_FILE="{{ zsh_zprofile_file }}"
      export DOT_ZSH_ZSHRC_INTERACTIVE_FILE="{{ zsh_zshrc_interactive_file }}"
      export DOT_ZSH_ZSHRC_FILE="{{ zsh_zshrc_file }}"
      export DOT_ZSH_ZSHRC_COMPINIT_PRE_FILE="{{ zsh_zshrc_compinit_pre_file }}"
      export DOT_ZSH_ZSHRC_COMPINIT_POST_FILE="{{ zsh_zshrc_compinit_post_file }}"
      export DOT_ZSH_ALIASES_FILE="{{ zsh_aliases_file }}"
      export DOT_ZSH_ZLOGIN_FILE="{{ zsh_zlogin_file }}"
      export DOT_ZSH_ZLOGOUT_FILE="{{ zsh_zlogout_file }}"
      export DOT_ZSH_P10K_FILE="{{ zsh_p10k_file }}"

#
# ------------------------------------------------------------------------------
#

- name: Delete files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - $HOME/.zshrc
    - $HOME/.zsh_history
    - $HOME/.zcompdump

- name: Place $HOME/.zshenv
  ansible.builtin.copy:
    dest: $HOME/.zshenv
    content: ZDOTDIR={{ zsh_config_dir }}
    mode: u=rw,g=,o=

- name: Render and place files
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ zsh_config_dir }}/"
    mode: u=rw,g=,o=
  loop:
    - .zprofile

- name: Place files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ zsh_config_dir }}/"
    mode: u=rw,g=,o=
  loop:
    - .zshenv
    - .zshrc
    - .zlogin
    - .zlogout
    - .p10k.zsh
    - p10k-pre.zsh
    - p10k-post.zsh

- name: Place scripts
  ansible.builtin.copy:
    src: "scripts/{{ item }}"
    dest: "{{ zsh_scripts_dir }}/"
    mode: u=rwx,g=,o=
  loop:
    - zcompile-stuff.zsh
    - zcompile-zcompdump.zsh

- name: Set default shell
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    shell: /bin/zsh
  become: true
