- name: Install dependencies
  ansible.builtin.package:
    name:
      - python-is-python3
      - python3
      - python3-pip
      - python3-venv
  become: true

- name: Fetch and run installer
  ansible.builtin.shell:
    cmd: |
      set -euxo pipefail

      export PATH="$HOME/.local/bin:$PATH"

      if ! command -v poetry; then
        curl -sSL https://install.python-poetry.org | python
        echo status=changed
      fi
    executable: /usr/bin/bash
  register: task
  changed_when: '"status=changed" in task.stdout'

- name: Place completion file for Bash
  ansible.builtin.shell:
    cmd: |
      set -euxo pipefail

      file={{ bash_completions_dir }}/poetry.bash-completion

      >> $file

      hash_before=$(cat $file | sha256sum)

      $HOME/.local/bin/poetry completions bash > $file

      hash_after=$(cat $file | sha256sum)

      if [[ $hash_before != $hash_after ]]; then
        echo status=changed
      fi
    executable: /usr/bin/bash
  register: task
  changed_when: '"status=changed" in task.stdout'

- name: Place completion file for Zsh
  ansible.builtin.shell:
    cmd: |
      set -euxo pipefail

      file={{ zsh_completions_dir }}/_poetry

      >> $file

      hash_before=$(cat $file | sha256sum)

      $HOME/.local/bin/poetry completions zsh > $file

      hash_after=$(cat $file | sha256sum)

      if [ $hash_before != $hash_after ]; then
        echo status=changed

        if command -v zsh; then
          zcd=${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump

          rm -rf $zcd
          zsh -c "autoload -Uz compinit bashcompinit && compinit -d $zcd && bashcompinit"
          zsh -c "zcompile $zcd"
        fi
      fi
    executable: /usr/bin/bash
  register: task
  changed_when: '"status=changed" in task.stdout'

- name: Update
  ansible.builtin.command: poetry self update
  changed_when: false
  async: 60
  poll: 0

- name: Configure
  ansible.builtin.shell:
    cmd: |
      set -euxo pipefail

      exe=$HOME/.local/bin/poetry

      $exe config virtualenvs.in-project true
    executable: /usr/bin/bash
  changed_when: false
